server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://localhost:3003;
  }
  location /api/v1/search {
    proxy_pass http://localhost:3000;
  }
  location /api/v1/search/depends-on {
    proxy_pass http://localhost:3000;
  }
  location /api/v1/books {
    proxy_pass http://localhost:3001;
  }
  location /api/v1/whereareyou {
    proxy_pass http://localhost:3001;
  }
  location /api/v1/videos {
    proxy_pass http://localhost:3002;
  }
}
